<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta
      name="description"
      content="Developer, Worker and aspiring apex pro"
    />

    <title>My Portfolio</title>
    <style>
      img {
        width: 75px;
        border-radius: 8px;
        float: left;
        margin-right: 25px;
        margin-top: 0px;
      }

      .headImage {
        width:550px;
        border-radius: 8px;
        margin-top: 0px;
      }

      .Header {
        font-weight: bold;
      }

      .important {
        color: blueviolet;
        font-size: 32px;
      }

      h2 {
        color: blueviolet;
        line-height: 55px;
      }
      a {
        color: rgba(71, 7, 119, 0.695);
      }

      .description{
        font-style: normal;
        font-size: 20px;
      }

      .socials {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <body style="background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,62,191,1) 0%, rgba(255,214,214,1) 79%);">
    <img src="portrait.jpg" class="headImage" alt="Failed to load portrait">
    <p class="important">About Me:</p>
    <p class="description"> Hi! My name is Gerrit VanderStoel and I’m currently a computer science student who enjoys using technology as a way to problem solve and create innovative solutions. I have elevated my ability to work collaboratively with various teams through my past experiences both in my professional and educational careers. Below is some more information about my professional work experience, education, skills, projects and my volunteer work. My socials are also at the bottom of each page, as well as a link to download my resume!</p>
    <a href="work_experience.html"> <h2>Work Experience</h2> </a>
    <a href="education.html"> <h2>Education</h2> </a>
    <a href="skills.html"> <h2>Skills</h2> </a>
    <a href="projects.html"> <h2>Projects</h2></a>
    <a href="volunteering.html"> <h2>Volunteering</h2></a>
    <a href="Gerrit VanderStoel Resume.docx.pdf" download> <h2> Download My Resume</h2></a>
    <a href="https://forms.gle/dQp63TXEpdCFbCM38"><h2> Contact Me Here!</h2></a>
  </body>
  <div class="row">
    <div class="column">
      <p> </p>
      <a href="https://github.com/ca5eman">
        <img src="github_png.svg.png">
      </a>
    </div>
    <div class="column">
      <a href="https://instagram.com/gerritv_29">
      <img src="insta_logo.png">
      </a>
    </div>
    <div class="column">
      <a href="https://www.linkedin.com/in/gerrit-vanderstoel-3851371a7/">
      <img src="linkedin.png">
    </a>
    </div>
    <div class="column">
      <a href="https://twitter.com/ca5e_kicks">
      <img src="twitta.png">
      </a>
    </div>
  </div>
</html>
